Fri Oct  6 17:01:15 UTC 2017
Intel(R) LINPACK data

Current date/time: Fri Oct  6 17:01:15 2017

CPU frequency:    2.234 GHz
Number of CPUs: 2
Number of cores: 2
Number of threads: 2

Parameters are set to:

Number of tests                             : 1
Number of equations to solve (problem size) : 20000
Leading dimension of array                  : 20000
Number of trials to run                     : 2    
Data alignment value (in Kbytes)            : 4    

Maximum memory requested that can be used = 3200404096, at the size = 20000

============= Timing linear equation system solver =================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm)
20000  20000  4      143.920    37.0632  4.097986e-10 3.627616e-02
20000  20000  4      141.807    37.6155  4.097986e-10 3.627616e-02

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
20000  20000  4       37.3394  37.6155 

End of tests

Fri Oct  6 17:06:47 UTC 2017
